<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MentorCheckExの設定</title>
<style>
body{font-size:16px;line-height:2;margin: 1em 50px;}
#config{width:600px;}
button{width:100px;}
hr{height:1px;border:0;background-color:#ccc;}
#message{color:#3333ff;font-weight:bold;}
label{user-select:none;display:inline-block;text-align:right;}
#version-up-message{color:red;}
#version-up-message:empty{display:none;}
input[type="text"]{padding:4px;border:1px solid #888;border-radius: 5px;}
a:focus-visible, button:focus-visible,
input:focus-visible{outline:none;box-shadow: 0 0 8px #1A7378;}
input[type="checkbox"]{width:16px;height:16px;margin:8px 0;vertical-align:top;}
#version{position:fixed;right:10px;bottom:10px;user-select:none;font-weight:bold;color:#888;}

@media (prefers-color-scheme: dark){
  body {background-color: #222;color:#eee;}
  a:link{color:#55f}
  a:visited{color:#f5f}
  a:active{color:#99f}
}
</style>
<script src="js/option.js"></script>
</head>
<body>
<div id="config">
  <h2>MentorCheckExの設定</h2>
  <h3 id="version-up-message"></h3>
  <p><label for="interval">リロード間隔：</label><input type="text" id="interval" size="3" value=""> 秒（30～300）</p>
  <p><input type="checkbox" id="chime" value="1"> <label for="chime">チャイム</label></p>
  <p><input type="checkbox" id="notify" value="1"> <label for="notify">通知</label>　<a href="#" id="notify_test">デスクトップ通知テスト</a></p>
  <p><input type="checkbox" id="smartIfSimple" value="1"> <label for="smartIfSimple">シンプル化時に課題レビューをすぐに開始する</label></p>
  <p><input type="checkbox" id="curriculumSubMenu" value="1"> <label for="curriculumSubMenu">カリキュラムのサブメニューを表示する</label></p>
  <hr>
  <p>AWSのログイン情報</p>
  <div><label for="username">ユーザー名</label>：<input type="text" id="username" size="20" value=""></div>
  <div><label for="password">パスワード</label>：<input type="text" id="password" size="20" value=""></div>
  <p><button type="button" id="save">保存</button>　<button type="button" id="close">閉じる</button>　</p>
  <p id="message">&nbsp;</p>
  <p>新しいバージョンは以下のURLから確認してください。<br>
  <a href="https://github.com/ShigeUe/MentorCheckEx" target="_blank" rel="noopener noreferrer">https://github.com/ShigeUe/MentorCheckEx</a>
  </p>
  <p>&nbsp;</p>
  <p style="font-size:80%">
    「こりゃ使える！」と思っていただけましたか？<br>
    寄付をお願いします。さらにやる気になります。<br>
    Stripe：<a href="https://buy.stripe.com/3cs0269AO0E4gX63cc" target="_blank" rel="noopener noreferrer">https://buy.stripe.com/3cs0269AO0E4gX63cc</a>
  </p>
</div>
<div id="version">-</div>
</body>
</html>
